# Template for named.conf.view-{{item.view_name}}.conf

# PLEASE, PUT ALL ZONE DATA FOR VIEW {{item.view_name}} IN THIS FILE

{% if bind9_role  == "master" %}
#zone "dummyzone.local" {
#	type master;
#	file "{{ bind9_views_dir }}/view-{{ item.view_name }}/db.dummyzone.local";
#};

{% else %}
#zone "dummyzone.local" {
#	type slave;
#	file "{{ bind9_views_dir }}/view-{{ item.view_name }}/db.dummyzone.local";
#	masters { 127.0.0.1; };
#};
{% endif %}

