# Dynamically generated Views File

{% for item in BIND_VIEWS %}
view "{{item.view_name}}" {
  match-clients { {{item.match_client_acl}} };
  recursion { {{item.recursion}} };
  allow-recursion { {{item.allow_recursion}} };
  // For each view, load the root hints plus some other best practices zones, as per RFC 1912
  include "/etc/bind/named.conf.default-zones";
  // Now let's load the zones belonging to this view
  include "/etc/bind/named.conf.view-{{item.view_name}}.conf";
};

{% endfor %}
