# Dynamically generated Views File

{% for item in BIND_VIEWS %}
view "{{item.view_name}}" {
  match-clients { {{item.match_client_acl}} };
  recursion { {{item.recursion}} };
  allow-recursion { {{item.allow_recursion}} };
  include "/etc/bind/named.conf.view-{{item.view_name}}.conf";
};

{% endfor %}
